@black: #040404;
@white: #fafafa;
@tan: #fee6ae;
@blue: #0074f8;
@cyan: #00f8f8;
@gray: #808080;
@darkgray: #404040;

@font-face
{
	font-family: 'MegaMan';
	src: url('megaman_2.ttf') format('truetype');
}

html {
  height: 100%;
}

body {
  height: 100%;
  color: @black;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABdJREFUGFdjYLCpwYJKfgxWCSDGRCU/ABAIOI3eDegqAAAAAElFTkSuQmCC);
  background-color: @white;
  font-size: 16px;
  font-family: Calibri, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding-top: 50px;
}

h1 {
  font-family: 'MegaMan', Calibri;
}

nav.navbar {
  border-color: @black;
  background: @darkgray;
  color: @white;

  li > a {
    color: @white;

    &:hover, &:focus {
      background: @gray;
    }
  }
}

.container {
  max-width: 900px;
}

#main.container {
  min-height: 100%;
  height: auto;
  background-color: @white;
}

div.logo {
  background-color: @black;
  border-bottom: 2px solid @black;
  padding: 20px 0;

  img {
    display: block;
    margin: 0 auto;
  }
}

p {
  margin: 2em;
}

.section {
  padding-top: 2em;
  padding-bottom: 2em;
  border-top: 2px solid @darkgray;
  border-bottom: 2px solid @darkgray;

  img {
    margin: 1em auto;
    display: block;
  }
}

ul.releases {
  h4, .release-date {
    line-height: 24px;
  }
  .release-date {
    display: inline-block;
    font-size: 0.8em;
    vertical-align: middle;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: @black;
  color: @white;
  padding-top: 8px;
  font-size: 0.9em;
}
